# BookShelf

./: BookShelf.sln
BookShelf/: BookShelf.csproj  Program.cs  appsettings.json
BookShelf/Apis/: BookShelfController.cs
BookShelf/Lib/: BookService.cs  GCSService.cs  GCSStreamSource.cs  ImageExtensions.cs  LRUCache.cs  Options.cs  RangeStream.cs
BookShelf/Lib/Inject/: InjectionTargetsAttribute.cs  RegistorServicesExtensions.cs  ScopedAttribute.cs  SingletonAttribute.cs
BookShelf/Lib/Model/: GCSObjectModel.cs  ObjectModel.cs
BookShelf/Lib/Options/: GCSOptions.cs
BookShelf/Pages/: Book.cshtml  Book.cshtml.cs  Book.cshtml.js  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookShelf/Pages/Shared/: _Layout.cshtml
BookShelf/Properties/: launchSettings.json
BookShelf/wwwroot/css/: site.css
BookShelf/wwwroot/js/: site.js
